<!-- Dashboard -->
<div class="d-flex flex-column flex-lg-row h-lg-full bg-surface-secondary"> <!-- Vertical Navbar -->
  <nav
    class="navbar show navbar-vertical h-lg-screen navbar-expand-lg px-0 py-3 navbar-light bg-white border-bottom border-bottom-lg-0 border-end-lg"
    id="navbarVertical">
    <div class="container-fluid"> <!-- Toggler -->
      <button class="navbar-toggler ms-n2" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarCollapse"
              aria-controls="sidebarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span
        class="navbar-toggler-icon"></span></button> <!-- Brand --> <a
        href="#"> <img
        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAb0AAABxCAMAAAB2rY0NAAAA8FBMVEX8
        /v////+iUCPq6upIREBAOjXU1da/iWjz8O+zcEP39fP09fX6+/ygSxqhTiCZl5jDjWmdQwDg3+AnKCQgIBstK
        iWfm5nd3NyWkI5cWlikoJ6oWSHKoY26gGCfSBKdRAm7t7aGh4ZtaWaAfnyuqqjFwcCbPQAkJSB3dnQ4NzOwr6
        /w5+GfRgBIRkLNzc3BwMHdxLXDk3m0dFHn1cpUUEysYzmpXC/WtqPOqJPy6uXexrjAjG/HmoHr3taycU8AAAClUgyXMQCxbD7SsaEZFw
        /Fj2MsIxs9NC/bvaWQhoFVV1RkYmAbFw1TR0CzeWC4g27SBo27AAAS4UlEQVR4nO2ciX+iyBLHKUFjpNUFD5CMByIqHphDE01idq73srPuvv3
        //5tX1Q2KRzLHc3ecN/2b+USlmwb6S1VXdaOKIiUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSX1jwkAWE6I4fvvfTpSXy6Axf3jX
        +8vRoZhjN7e1h8vFxLgjyGA5fxpdPafbqOQIhWMi8eZ8fRmKQGevAAun5qNfP4ahvWmgHenDFOFfKP5dCn5nbQA7gpGnqAZdwCPBsIroM2d8015
        40LyO2HBze3tWYOjKjQXClw1Cg2Ed2fwLY3bX7rnS4nvNAW5q26hcbe8NmjAa1yBAjPjEv+O6HO+8WZxnc+P5hLfKQqWswa5zBu4JPMrNIZoi0
        8Ib07jX/NpiaZI5ddZye/kJJgRtRwszhFY4xEp5bAghabXfcRwhjvQVL4gveepCeZdkSCkMNwEeDCQWY4XILTC6B5TwFFcoXkj8Z2U4E339rwh
        6HRprHtjpGjMw5LrfCGPuPBVpH/584JxL/GdkGBupPIPj01uXYUC+ctHI18nRsNGgWwNLrvC8G7ns0KhIa3vdCSGtObdPY82xYgHZ80RUbxrd
        snSQMy8NN4vyQYL+YXEdyKCGzGkGcslf0PhpqKwGXeh9S7lCCLwTDXr8Mj9a/5C0jsR5eIZzQtY3NLoln8gYEsDbTCHQQxWWfAqxgPci8Az1Ti
        T+E5CcB2FK5ShL2Z5boXc3t4CLLtkh8LikGYuFQWehe6dxHcCgrvRdT4fhZtLgY8bn8Iw9Zu/4aZH0BBe5DdThebsPD/83mcuRU4xX785M9a5ni
        C1UIjrPTzyNzTqNa+wLKrW/PDbrfSdJyB4aKQa1zieiaWFG4Ah5u0NbnLsUvmNXnO3uKVOdXml5lP2BsdBmfV9d8ENmVOjjh6TnCLleHyTwcnk
        GM23UKiSn+EGYXrGGxhSEFOYSXrfW2IKxZgD8NXYEcYrtCQkJlqEoJ4vNDHB46NewbiD3CxeA/yOJy4VmZ6IV+CsIRaGyJvmnzZkFl3hJXnAO
        brE2KUZZxjf8dSl1rOXqcJ7UBh+KOTJV+JA11yHlDBvNPnsC83I0Jr7MiK+ZaBS/7jg5l2+sCGRuygIImiSzQ8xGbjIz/jwV8+nCOOGeFMa33fV4vIhJaJNikEw3EyJuWm4aq5d57I74pPSwyZlFEi2K9YBG7P5PfuO5y5FT93e1Pm6LH8IAuOVLl/WyzVj1wnz7hUHetcsNBaRsy00b+dD+ZTuCQgzvAejwO2K0DTFst7duyiihBkx446TB5lDHPUahQ85Se5EhPZ3kU+NhjQ1PRKuU4Fb8aoMuzxzV7Kj/DnxfdNIGXW5QHRKgtx5o8GXgq4aIlGHy1GWv96/i5+Q6NLwB7NCVz5XdmqC6+Y5xSCLfFcsnLML/gp1YXrwaJzxdaORTNJPULlZl89IP3ZFrgAfHjm91EKU34plozeRI5U6KcFSLNkNjWuBZ3FNf5fRUkKuK1KJp/cS3ikKrh7EQ2SpKNg8y4lVIv7h/h1/szDk05ynqeFbTu++u+Qf4f6GHGlOfJjzxzth+SThnabgvYguu9HCXQ49KUQTZvBejIJzObV5ooIP92KW7DEi9hsoi5uorLsUZYvvdnpSrwpueNjCv3vCdY/eNJovW4zE8Pfwz85sSkP/cg1FMsDiRXMc/5aCFtw8iMX21x5mAfV/PgPIbt0doDL1qwAe4RR+WEVs4CFyj2yhxFPVl2K8y/6y05mJiWpwBt9mKok2WDsrNogTUVfQaa1Xqj4/Kw6We2RrFYeE9UkCJE8EhJSdbfEeAJuXTYObT7BpJLlh83Z9UDi0bac74FyU3y2jDQwiU4ArEXpmd2wPQm/91u+1vqnrwDbX+/U1nRj4rMqfiprWYPAxE52uH6rO6wcAVTsyPVBNOg9LBdVi/LOlKJZqijNmlsmFpfSXvtgIeqtjAe2h88Jslv5aetwey3Q6oS5OUhebTbEv8OPEB6ZDUpGoZ/HjZam+KFBUvtfWyBLRU5bx02IQJ3fwL/Fmlx6rlcO4SqvyTfQg87Ed78faRI+tAq/s4zZ9tYJWKWo1q43bFfPVI4B5dHr9fzNs9qMD/TLdOvDpV8b+8Nr/5ihb5X6pVC5//AR2r1cup6sA5rTXqwxA/dUe/FoKSh+dDpX8GnklyNRKvV5vyi8Jm6R7FJ4rZdzXVYH2ijtzQJ0C7kfsXaiW0xV0SdDumQCTco12KlKzlXYmaa0Rvexv0cEeu1GCAPPD9CATHw9vy5fogfXqaAT2+hzA4bbnV9U+755iDXsoNv9Oy6pau/h2Tqd9bHpemuhVOuAFAR4bMTFWsf3ShLqwNm1VqmHom1ANOv6gXaJqGXUV6GrJVv1qUPXVTtDBGqIDIBME1YzVGdMdiY4iqOG1gbby/U6/NEUL7lVjejU6HKhBH0DX2n7JAbAqeHHQDgKLiKZbfssOgnBzvTE9RTCDK6PQjKakL/fpgb7Ve3iNB+kBMC/Z5wfqbAYCTg9bthi/Ozk9fV0KYSWzg2snqOH0jggwQW88XsX0XKaRZZiIrufzAahKfQ1aDWrY3Rmb6OHZ9kIAp2StByimBRmqrfZp907lU4VMS+vTtlapv6EHVskOqvxwJgzQD03HOng9NE8zsAOb08MPYI4DfXOuMT2e5MFZkx4A5On6IhoJE/Sgvd2TL9CD1lSb6onP1l6lZOAjbE8LNAv26KHfKm0dE+/HsbUeu+kNp6ceb9E/QW/VIgMQ9MCu4EGqJdNf0yODWP0ObU3lfIiev6EnrIFaEGdKL7UpPPcFPX6knrqh5wZqP003Z+ChbTLwyy16SziznoaDJNGjniptIsU1Pf4NsGvx3F+XcvdF5L429CAU++sQa48ehe9gBUGln9iuB7uMwVzHboKenh572lTZpYexgN/bcvRZrzwt97NRWGjiPUn0oF/1Q3Ycfgl6NdZHZBE9C50kxVR+5VMHwxBhe+TnfLzalpKkF9hYg9+yyGTjhCCDwyNCgpieX/LX9HRsqYU3Bu5S6XA3O119KuHO+nTFo8OYnpr29ukpfLk2eu6v+7jpiQ09lq5Q65mW73qovr9HDzod8g9BP/QS5uMEwfbYBWpbtT3ehqAHGYyE/ArdzEl6mD700sEWvf441P0guvhpaRrR80qlUjpzFHwJelNdDdpQFfQAyYXYrT7em5WyjfSqHVdDA4SMmy55W/Swxh8DEaakN44eyWWxic6antVrxfQwAPRBHXPvHIjBEQ9EpufjMXUsiOllx+0D9CA3axRiGQ/rq0nQ67TwyNa0jSeHCga79HCQwnOGQW9r0MObZbzaysj16XRVIgW9iJ6FSUKLwsttev2K206Oe1hnaoKVpsNiT61qMT2ratvjpLf+dm3Rw2tpORG9QcV0K4x6U1dVHenZJa2KHYoeRP9UChP0KiHW4FcM1cp62MBYRPv991pQW3tOtLU1vVWAZeMKtecJX8VqPGjq8wJ8G9teYO/Tg9z7txekW/737TpHT457n9Dq6ZYIM5lMeIBei9MzyUQTG3t+pmxv1asGUx/TF9UpR56TaTbjl5Skx090y3NCx9Rsczw1iV5tBXZEj/vhrBYew/iw89b0cLRZjb0Kp6folfbUJUA+9/joOT0KQXQ/i2fa62R3xj3RWNhz43EPBkEbVcOdxKVCu8Iiejja1LBsFTh094sbFly6r9VgSnsFxZhep+fv0YPhPDrKPE4d9sc9lUIfvcQDJtAjekmpAf/s8Dgr2kvNalNwyn6ynqiA18Pp0a+BZrHTsrQpSY+a93vW1iF0czoVA2/ajunFrdpHoedS51PO6Y2JSzCO6KHjw26FTdRisinaioqZIULyD0YtaFN4G1B8mf4Tsw3G+8gTMSeze04cc/JIEzUdJ+h5RK8qGls9Iz3qID9Y7WUMsBxFz7Jcdx+iNzPxBGCCnk0Dk14Zp9Pp5yojemktvaWxpuGW8TjACtHpt9Ww4qH9J6tpY9rv2eT0opJgLNpaIdO17WlYdfsI6SCuiC8a0Vu3rAXHwIcZ2tSpjtMYr2uUMHeCmF5YqdFwVOkXbbfFfWKIbhBPwOmMNV3tcXoTujc9rCEcAai10spx+pW0aZUFqHZF136vFm2thPddRE8f13iZUwphQw/PgYlBhyzOCdxicdWrqbv04KbR5PRy100c83j9enPGHwJM0OuTH8abUdPGQUzvJaWdOBIe4KEH+nSvxjittoieaCNdrdE2TVtB64+Y3sHmO4mm8Jr7fC/eILqX/52eAhOt3JuilaHnVGgy6JmxZ7ovWI1iMj/NzxbPG63FQQegtstlrK7i/QrhM/Z+h19PNKZA1tZ6vbSHsWvaFMHWc6uGZzztUwio8ructvEy9dlDO32OPOefOjbYEQVanzfb7ujJUYk/sHk/KvAvX7Jfbmez8wsa86Cez8+GsEWP0j289zKqaqY9GveY+rLiEKJmU6So63sVOhXfRnpxQfJNtOvh5iGb+ICeeS3rz69bnXgRH8Uc2JLOLwEYZTR8GOF/mU5iCuOlWId6gVdnVMg2NaLWgAc5EDXHm+EVhG8V9Vgcp1Gl+EPyPRbwvbbnJYgeXI7EV2dzbxgbXlxCbpnjX0DJ3yK+BD23zYCteMrfDrRSCHHWdkgxAQqCB3yfHZnlINCiiAPWU/P8Tluf3eGGtw+y+WQfJWzhTR61+t/29QGkB3f0iztIj73/D+Z8s/f3cP8eiF6Kfqszma33xiuNkhD0B256f3Go7TufdjeCZwKfZdo/dDhtvz4F/TXXUaWIyjxSaz+KkN4H/gUhpDcz/hpeLW4v7+Y33XNG9FKF7o2eyBg6AWaS3PFSlLjblFnp19J7W9XptDI9+BORwI43P5kdPzPlmNOdP4Tg+v6d+OGWeb1ZeLq9bhSM6+51vlmv82/55d8ukrPU5uSVCSkIdXPfmECxMn//N48g3J9M/f8X2t6DIWxvcdv86+bhQ/dxfnbZvRiecdvLL/XkChG8ygEOenhmZz8dZRbkVf2UX02jce/KEJ4zN8Nx77J+d6/cj4Z83MunkuPeNx4h8/HTx2OFE1Jb4jEn/RI8jzkfAYYXc4CbBYiYcwF7q7Nff4gQfmJ4B688GS4f3GM9VQPsteBA5HvzrvixHbirP+C/qzjfW8D+2vq3XMBPCw+qImkHq0gzHWaRZqHVarHoTBjoDr3yIFClYkV3KPIKB6xarFb5DpmqbRcpM2vxxc/WzuAezbXcGeKnkuCxmzfO+ReL6k0xVXaI3k9L42sFnitSfsejWcZBkabXTVs1raoDumuq1sAmYq0iTanoLs2Pu7ru0QNImJm33IyuW0UH96fpF/E32Xz8TFn0LS+Yv7vm0KC+N8+5VvZLV9KOM/fxAwvcwUTYVhXp6bbuUeBeJI/pmrpNs9ZVNC1mq0QZ6YHqqoiVu04IXcbnJtCAX6WnwOWbaMLiJnqNvotyiN7E+UwMGU12gTM5Qg/8yAJXFbY16ViAPpH6n+hR34Q6L5oMADIOEGWkxtwMf6U+Z26Uf8FnbI8mqo1GnoRZAsp4iufp9uiB6kw+E4ZEx/3mh3X/bwQec+hZT1unFxz1rCII21Ni2yvSmpKFNkfUoDrhHpRPaaruek2bWOs6q75ET4FlI79eW2/W1zW2nykjm4KDoVJSxU7k7SdbueK39sGPK6SHdkW2RYCIGjpGpGeFxSogPTN0bB09JU3Smvg68CiI0T0XZZrFTTsd10Z5L9JDfKnoF5FSzQSxJD2d4AOjWfPBy99NIZMTiuiJmWc1/Ptz9lMTeDpzdUKH/1v2YDBwJ0Qv7IeM6Kn9lg4wcbHAHiA9JyRiOP6htm0vg7nDy56T3g9vBT4j6SyTT0ZYHXSZYUt3M5Oi8qIG/QHXRNCDlsqD5aL7U9LDMY/GMcdSXP5Aia2Q56SeIc/ZokdJeEHGZTqBbvFxj8RcK876Pjfu8Q/iF8aNq2SdLc8ZqsAw6nUtETcdlB5yTQauoKe7LnfvzPs56an2hBbcTXKh1BG871QsoKiFCFm2cFQhUaawhXtSyvY8/gwIQ3v9Anr0aFKDfow6WSNJT+WJo+t4aEjFF1UlFVUzoocDcpHX/zltj3I9+mMWxROeoUNPocKkyOmB5SoOjwExoOH5nuqpuke3fxYreRNVDd1WbHsvRy3R5+vdn/dIes6QHp1xBpkvkJsJXTB5wodJj9j28/1AHQwo/57QIwlmFCnoLZVHAwNVb/GMwYoKWEtt0S6ZCeMDD5+WGRSLHZp0mVAQL/4mmz/fdXyXu44wQU8tmurEO7BOvq+MbYcgFsLNeI9/qs9OSGLSUkmuzsDmC4LKwQJIPGWweaOs/yZav/hlV2eRoo/1h+T6nmMXv2whjUIkemXWwP2JJ6n/ZuU+q6S/g69eD2eYZEp4UlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUq/qv3R/zyVW9VRmAAAAAElFTkSuQmCC">
      </a> <!-- User menu (mobile) -->
      <div class="navbar-user d-lg-none"> <!-- Dropdown -->
        <div class="dropdown"> <!-- Toggle --> <a href="#" id="sidebarAvatar" role="button" data-bs-toggle="dropdown"
                                                  aria-haspopup="true" aria-expanded="false">
          <div class="avatar-parent-child"><img alt="Image Placeholder"
                                                src="https://images.unsplash.com/photo-1548142813-c348350df52b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
                                                class="avatar avatar- rounded-circle"> <span
            class="avatar-child avatar-badge bg-success"></span></div>
        </a> <!-- Menu -->
          <div class="dropdown-menu dropdown-menu-end" aria-labelledby="sidebarAvatar"><a href="#"
                                                                                          class="dropdown-item">Profile</a>
            <a href="#" class="dropdown-item">Settings</a> <a href="#" class="dropdown-item">Billing</a>
            <hr class="dropdown-divider">
            <a href="#" class="dropdown-item">Logout</a></div>
        </div>
      </div> <!-- Collapse -->
      <div class="collapse navbar-collapse" id="sidebarCollapse"> <!-- Navigation -->
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#"> <i class="bi bi-house"></i> Dashboard </a></li>
          <li class="nav-item"><a class="nav-link" routerLink="demandes-Stage"> <i class="bi bi-bar-chart"></i>  Stage </a></li>
          <li class="nav-item"><a class="nav-link" href="#"> <i class="bi bi-chat"></i> Messages <span
            class="badge bg-soft-primary text-primary rounded-pill d-inline-flex align-items-center ms-auto">6</span>
          </a></li>
          <li class="nav-item"><a class="nav-link" href="#"> <i class="bi bi-bookmarks"></i>  Manifestation </a></li>
          <li class="nav-item"><a class="nav-link" href="#"> <i class="bi bi-people"></i> Demandeur </a></li>
        </ul> <!-- Divider -->
        <hr class="navbar-divider my-5 opacity-20"> <!-- Navigation -->
        <ul class="navbar-nav mb-md-4">

        </ul> <!-- Push content down -->
        <div class="mt-auto"></div> <!-- User (md) -->
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#"> <i class="bi bi-person-square"></i> Account </a></li>
          <li class="nav-item"><a class="nav-link" href="#"> <i class="bi bi-box-arrow-left"></i> Logout </a></li>
        </ul>
      </div>
    </div>
  </nav> <!-- Main content -->
  <div class="h-screen flex-grow-1 overflow-y-lg-auto"> <!-- Header -->
    <header class="bg-surface-primary border-bottom pt-6" style="margin: 0;padding: 0">
      <div class="container-fluid">
        <div class="mb-npx">
          <div class="row align-items-center">
            <div class="col-sm-6 col-12 mb-4 mb-sm-0"> <!-- Title --> <h1 class="h2 mb-0 ls-tight">Demande Type A</h1>
            </div> <!-- Actions -->
            <div class="col-sm-6 col-12 text-sm-end">
              <li class="nav-item dropdown nav-user">
                <div class="nav-item dropdown">
                  <div class="mx-n1">
                    <a class="btn d-inline-flex btn-sm btn-neutral border-base mx-1" class="nav-link dropdown-toggle"
                       id="navbarDropdownMenuLink" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" style="color: #232323 ">
                      <i class="fa-solid fa-user-pen" style=" color: #595959"></i> User name
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item"><i class="fa-solid fa-arrow-right-from-bracket"></i> Logout</a>
                    </div>
                  </div>
                </div>
              </li>
            </div> <!-- Nav -->
          </div>
        </div>
        <ul class="nav nav-tabs mt-4 overflow-x border-0">

        </ul>
      </div>
    </header> <!-- Main -->
    <main class="py-6 bg-surface-secondary">
      <div class="container-fluid"> <!-- Card stats -->
        <div class="row g-6 mb-6">
          <div class="col-xl-3 col-sm-6 col-12">
            <div class="card shadow border-0">
              <div class="card-body">
                <div class="row">
                  <div class="col"><span class="h6 font-semibold text-muted text-sm d-block mb-2">Budget</span> <span
                    class="h3 font-bold mb-0">$750.90</span></div>
                  <div class="col-auto">
                    <div class="icon icon-shape bg-tertiary text-white text-lg rounded-circle"><i
                      class="bi bi-credit-card"></i></div>
                  </div>
                </div>
                <div class="mt-2 mb-0 text-sm"><span class="badge badge-pill bg-soft-success text-success me-2"> <i
                  class="bi bi-arrow-up me-1"></i>13% </span> <span class="text-nowrap text-xs text-muted">Since last month</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 col-12">
            <div class="card shadow border-0">
              <div class="card-body">
                <div class="row">
                  <div class="col"><span class="h6 font-semibold text-muted text-sm d-block mb-2">New projects</span>
                    <span class="h3 font-bold mb-0">215</span></div>
                  <div class="col-auto">
                    <div class="icon icon-shape bg-primary text-white text-lg rounded-circle"><i
                      class="bi bi-people"></i></div>
                  </div>
                </div>
                <div class="mt-2 mb-0 text-sm"><span class="badge badge-pill bg-soft-success text-success me-2"> <i
                  class="bi bi-arrow-up me-1"></i>30% </span> <span class="text-nowrap text-xs text-muted">Since last month</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 col-12">
            <div class="card shadow border-0">
              <div class="card-body">
                <div class="row">
                  <div class="col"><span class="h6 font-semibold text-muted text-sm d-block mb-2">Total hours</span>
                    <span class="h3 font-bold mb-0">1.400</span></div>
                  <div class="col-auto">
                    <div class="icon icon-shape bg-info text-white text-lg rounded-circle"><i
                      class="bi bi-clock-history"></i></div>
                  </div>
                </div>
                <div class="mt-2 mb-0 text-sm"><span class="badge badge-pill bg-soft-danger text-danger me-2"> <i
                  class="bi bi-arrow-down me-1"></i>-5% </span> <span class="text-nowrap text-xs text-muted">Since last month</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 col-12">
            <div class="card shadow border-0">
              <div class="card-body">
                <div class="row">
                  <div class="col"><span class="h6 font-semibold text-muted text-sm d-block mb-2">Work load</span> <span
                    class="h3 font-bold mb-0">95%</span></div>
                  <div class="col-auto">
                    <div class="icon icon-shape bg-warning text-white text-lg rounded-circle"><i
                      class="bi bi-minecart-loaded"></i></div>
                  </div>
                </div>
                <div class="mt-2 mb-0 text-sm"><span class="badge badge-pill bg-soft-success text-success me-2"> <i
                  class="bi bi-arrow-up me-1"></i>10% </span> <span class="text-nowrap text-xs text-muted">Since last month</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card shadow border-0 mb-7">
          <div class="card-header"><h5 class="mb-0">Applications</h5></div>
          <div class="table-responsive">
            <table class="table table-hover table-nowrap">
              <thead class="thead-light">
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Date</th>
                <th scope="col">Company</th>
                <th scope="col">Offer</th>
                <th scope="col">Meeting</th>
                <th></th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td><img alt="..."
                         src="https://images.unsplash.com/photo-1502823403499-6ccfcf4fb453?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
                         class="avatar avatar-sm rounded-circle me-2"> <a class="text-heading font-semibold" href="#">
                  Robert Fox </a></td>
                <td> Feb 15, 2021</td>
                <td><img alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-1.png"
                         class="avatar avatar-xs rounded-circle me-2"> <a class="text-heading font-semibold" href="#">
                  Dribbble </a></td>
                <td> $3.500</td>
                <td><span class="badge badge-lg badge-dot"> <i class="bg-success"></i>Scheduled </span></td>
                <td class="text-end"><a href="#" class="btn btn-sm btn-neutral">View</a>
                  <button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover"><i
                    class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td><img alt="..."
                         src="https://images.unsplash.com/photo-1610271340738-726e199f0258?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
                         class="avatar avatar-sm rounded-circle me-2"> <a class="text-heading font-semibold" href="#">
                  Darlene Robertson </a></td>
                <td> Apr 15, 2021</td>
                <td><img alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-2.png"
                         class="avatar avatar-xs rounded-circle me-2"> <a class="text-heading font-semibold" href="#">
                  Netguru </a></td>
                <td> $2.750</td>
                <td><span class="badge badge-lg badge-dot"> <i class="bg-warning"></i>Postponed </span></td>
                <td class="text-end"><a href="#" class="btn btn-sm btn-neutral">View</a>
                  <button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover"><i
                    class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td><img alt="..."
                         src="https://images.unsplash.com/photo-1610878722345-79c5eaf6a48c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
                         class="avatar avatar-sm rounded-circle me-2"> <a class="text-heading font-semibold" href="#">
                  Theresa Webb </a></td>
                <td> Mar 20, 2021</td>
                <td><img alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-3.png"
                         class="avatar avatar-xs rounded-circle me-2"> <a class="text-heading font-semibold" href="#">
                  Figma </a></td>
                <td> $4.200</td>
                <td><span class="badge badge-lg badge-dot"> <i class="bg-success"></i>Scheduled </span></td>
                <td class="text-end"><a href="#" class="btn btn-sm btn-neutral">View</a>
                  <button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover"><i
                    class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td><img alt="..."
                         src="https://images.unsplash.com/photo-1612422656768-d5e4ec31fac0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
                         class="avatar avatar-sm rounded-circle me-2"> <a class="text-heading font-semibold" href="#">
                  Kristin Watson </a></td>
                <td> Feb 15, 2021</td>
                <td><img alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-4.png"
                         class="avatar avatar-xs rounded-circle me-2"> <a class="text-heading font-semibold" href="#">
                  Mailchimp </a></td>
                <td> $3.500</td>
                <td><span class="badge badge-lg badge-dot"> <i class="bg-dark"></i>Not discussed </span></td>
                <td class="text-end"><a href="#" class="btn btn-sm btn-neutral">View</a>
                  <button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover"><i
                    class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td><img alt="..."
                         src="https://images.unsplash.com/photo-1608976328267-e673d3ec06ce?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
                         class="avatar avatar-sm rounded-circle me-2"> <a class="text-heading font-semibold" href="#">
                  Cody Fisher </a></td>
                <td> Apr 10, 2021</td>
                <td><img alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-5.png"
                         class="avatar avatar-xs rounded-circle me-2"> <a class="text-heading font-semibold" href="#">
                  Webpixels </a></td>
                <td> $1.500</td>
                <td><span class="badge badge-lg badge-dot"> <i class="bg-danger"></i>Canceled </span></td>
                <td class="text-end"><a href="#" class="btn btn-sm btn-neutral">View</a>
                  <button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover"><i
                    class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td><img alt="..."
                         src="https://images.unsplash.com/photo-1502823403499-6ccfcf4fb453?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
                         class="avatar avatar-sm rounded-circle me-2"> <a class="text-heading font-semibold" href="#">
                  Robert Fox </a></td>
                <td> Feb 15, 2021</td>
                <td><img alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-1.png"
                         class="avatar avatar-xs rounded-circle me-2"> <a class="text-heading font-semibold" href="#">
                  Dribbble </a></td>
                <td> $3.500</td>
                <td><span class="badge badge-lg badge-dot"> <i class="bg-success"></i>Scheduled </span></td>
                <td class="text-end"><a href="#" class="btn btn-sm btn-neutral">View</a>
                  <button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover"><i
                    class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td><img alt="..."
                         src="https://images.unsplash.com/photo-1610271340738-726e199f0258?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
                         class="avatar avatar-sm rounded-circle me-2"> <a class="text-heading font-semibold" href="#">
                  Darlene Robertson </a></td>
                <td> Apr 15, 2021</td>
                <td><img alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-2.png"
                         class="avatar avatar-xs rounded-circle me-2"> <a class="text-heading font-semibold" href="#">
                  Netguru </a></td>
                <td> $2.750</td>
                <td><span class="badge badge-lg badge-dot"> <i class="bg-warning"></i>Postponed </span></td>
                <td class="text-end"><a href="#" class="btn btn-sm btn-neutral">View</a>
                  <button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover"><i
                    class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td><img alt="..."
                         src="https://images.unsplash.com/photo-1610878722345-79c5eaf6a48c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
                         class="avatar avatar-sm rounded-circle me-2"> <a class="text-heading font-semibold" href="#">
                  Theresa Webb </a></td>
                <td> Mar 20, 2021</td>
                <td><img alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-3.png"
                         class="avatar avatar-xs rounded-circle me-2"> <a class="text-heading font-semibold" href="#">
                  Figma </a></td>
                <td> $4.200</td>
                <td><span class="badge badge-lg badge-dot"> <i class="bg-success"></i>Scheduled </span></td>
                <td class="text-end"><a href="#" class="btn btn-sm btn-neutral">View</a>
                  <button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover"><i
                    class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td><img alt="..."
                         src="https://images.unsplash.com/photo-1612422656768-d5e4ec31fac0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
                         class="avatar avatar-sm rounded-circle me-2"> <a class="text-heading font-semibold" href="#">
                  Kristin Watson </a></td>
                <td> Feb 15, 2021</td>
                <td><img alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-4.png"
                         class="avatar avatar-xs rounded-circle me-2"> <a class="text-heading font-semibold" href="#">
                  Mailchimp </a></td>
                <td> $3.500</td>
                <td><span class="badge badge-lg badge-dot"> <i class="bg-dark"></i>Not discussed </span></td>
                <td class="text-end"><a href="#" class="btn btn-sm btn-neutral">View</a>
                  <button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover"><i
                    class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td><img alt="..."
                         src="https://images.unsplash.com/photo-1608976328267-e673d3ec06ce?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
                         class="avatar avatar-sm rounded-circle me-2"> <a class="text-heading font-semibold" href="#">
                  Cody Fisher </a></td>
                <td> Apr 10, 2021</td>
                <td><img alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-5.png"
                         class="avatar avatar-xs rounded-circle me-2"> <a class="text-heading font-semibold" href="#">
                  Webpixels </a></td>
                <td> $1.500</td>
                <td><span class="badge badge-lg badge-dot"> <i class="bg-danger"></i>Canceled </span></td>
                <td class="text-end"><a href="#" class="btn btn-sm btn-neutral">View</a>
                  <button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover"><i
                    class="bi bi-trash"></i></button>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <div class="card-footer border-0 py-5"><span class="text-muted text-sm">Showing 10 items out of 250 results found</span>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>


